header {
     background-color: crimson;
     padding: 10px;
     color: black;
     font-weight: 900;
     font-size: x-large;
     /* border: 4px solid black; */
}
nav{
     /* margin:10px 0; */
     background: blue;
     padding: 20px;
     display: flex;
     flex-direction: row;
     justify-content: end;
     /* align-items: center; */
     gap: 20px;
     flex-wrap: wrap;
     position: sticky;
     top: 0px;
     z-index: 999;
}

nav .big-nav {
     display: flex;
     gap: 20px
}

nav a {
     color: white;
     font-size: larger;
     text-decoration: none;
}

.center-p {
     background-color: blueviolet;
     height: 100vh;
     width: calc(100vw - 17px);
     display: flex;
     justify-content: center;
     align-items: center;
}

#center-c {
     height: 200px;
     width: 200px;
     background-color: cyan;
}

.div-p {
     height: 100px;
     width: 200px;
     padding: 10px;
     background: green;
     overflow: auto;
}

#div-c {
     height: 200px;
     width: 400px;
     background-color: brown;
}

.p-div{
     min-width: 200px;
     max-width: 500px;
     margin: 40px;
     background: wheat;
     width: fit-content;
}


/* form design */


form {
     padding: 20px 40px;
     display: grid;
     grid-template-columns: repeat(2,1fr);
     gap: 20px;
}

form input {
     padding: 10px 20px;
     font-size: large;
     outline: none;
     border-radius: 6px;
     border: 1px solid gray;
     margin-top: 5px;
     max-width: 260px;
     width: 100%;
}
 form button{
     background: white;
     border: 1px solid black;
     padding: 10px 20px;
     font-size: large;
     border-radius: 6px;
     cursor: pointer;
 }

.form-flex{
     display: flex;
     align-items: center;
     margin-top: 20px;
     overflow: hidden;
     gap: 20px;
     background: wheat;
     border-radius: 10px;
}

.form-flex form{
     width: 50%;
}

.form-flex img{
     width: 50%;
     object-fit: cover;
     height: 500px;
}

table {
     border-spacing: 0;
}

table th, td {
border: 1px solid black;
padding: 10px 20px;
}

table th {
     background: green;
     color: white
}
/* 
tr:first-child {
     background: gray;
} */

.images {
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 20px;
}

.images img {
     object-fit: cover;
}

.products {
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     gap: 20px;
}

.products img{
     width: 100%;
     height: 200px;
     object-fit: cover;
}

.card {
     background: rgb(190, 190, 190);
     border-radius: 10px;
     overflow: hidden;
     cursor: pointer;
}

.card div {
     padding: 10px;
}

.card:hover {
     background: rgb(198, 136, 136);
}

/* .products:hover .card{
     background: green;
} */


.container {
     padding: 0 40px;
}

.grid {
     display: grid;
     grid-template-columns: repeat(3,1fr);
     gap: 20px;
     padding: 20px;
}

.grid div {
     min-height: 200px;
     border-radius: 10px;
}

.dad {
     width: 400px;
     height: 400px;
     background: #69ab9a;
     position: relative;
     /* bottom: 20px; */
     /* left: -50px; */
}

.son {
     width: 100px;
     height: 100px;
     background: #4e4061;
     position: absolute;
     bottom: 20px;
     right: 20px;
}


.drop-down {
     position: relative;
     display: none;
}

.drop-down:hover .drop-content{
     display: block;
}

.drop-content{
     position: absolute;
     top: calc(100%);
     background: #fff;
     padding: 10px 20px;
     right: 0;
     border-radius: 10px;
     border: 1px solid gray;
     display: none;
}

.drop-content div {
     margin: 10px 0;
     padding: 10px;
     cursor: pointer;
}

.drop-content a {
     color: black;
}

.fixed {
     position: fixed;
     height: 100px;
     width: 100px;
     background: rgb(126, 224, 165);
     bottom: 50px;
     right: 50px;
}

.product {
     display: flex;
}

.filter {
     min-width: 200px;
     position: sticky;
     height: fit-content;
     top: 100px;
}

@media only screen and (max-width: 1500px) {
     form {
          display: block;
     }
}


@media only screen and (max-width: 1000px) {
     .product {
          flex-direction: column;
     }
     .filter {
          position: static;
          height: fit-content;
     }
     .products {
          grid-template-columns: repeat(3, 1fr);
     }
}

@media only screen and (max-width: 770px) {
nav {
     background: #4e4061;
}
.products {
     grid-template-columns: repeat(2, 1fr);
}
.images {
     grid-template-columns: repeat(2,1fr);
}
.form-flex{
     flex-direction: column-reverse;
}
.form-flex form{
     width: 90%;
}

.form-flex img{
     width: 90%;
}
.fixed
{
     display: none;
}
.container {
     padding: 0 10px
}
form input {
     width: 200px;
} 
     
}

@media only screen and (max-width: 500px) {
     .products {
          grid-template-columns: repeat(1, 1fr);
     }
     .images {
          grid-template-columns: repeat(1, 1fr);
     }
     .grid {
          display: none;
     }
     .drop-down {
          display: block;
     }
     nav .big-nav {
          display: none;
     }
     }